# API 服务配置
API_PORT=8083
WEB_PORT=3001

# Bella 配置
BELLA_TOOL_API_ENABLED=false
BELLA_DATASET_API_ENABLED=false
BELLA_OPENAPI_HOST=http://localhost
BELLA_OPENAPI_URL=http://localhost
BELLA_OPENAPI_BASE=http://localhost/v1/
BELLA_TOOL_API_BASE=http://localhost
BELLA_DATASET_API_BASE=http://localhost
BELLA_WORKFLOW_BACKEND_OUTER_URL=http://localhost:8083
BELLA_CODE_SANDBOX_API_BASE=http://localhost:8090
BELLA_MAX_EX_MEMORY_ALLOC=209715200
BELLA_LOGIN_TYPE=
BELLA_SESSION_COOKIE_NAME=bella_openapi_sessionId
BELLA_SESSION_COOKIE_DOMAIN=localhost

# Kafka 配置
LOG_PATH=../api/logs
EXPOSE_KAFKA_PLAINTEXT_PORT=9092
EXPOSE_KAFKA_CONTROLLER_PORT=9093
WORKFLOW_RUN_LOG_TOPIC=workflow_run_log
EXPOSE_KAFKA_EXTERNAL_PORT=19092
KAFKA_HOST=kafka
KAFKA_EXTERNAL_HOST=localhost
KAFKA_CONTAINER_NAME=bella-workflow-kafka

# Elasticsearch 配置
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300
ELASTICSEARCH_RUN_LOG_INDEX=workflow_run_log_test
ELASTICSEARCH_HOSTS=elasticsearch:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_CONTAINER_NAME=bella-workflow-elasticsearch

# Flink 配置
EXPOSE_FLINK_UI_PORT=8081
WORKFLOW_TASKS_CONTAINER_NAME=bella-workflow-tasks

# MySQL 配置
EXPOSE_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bella_workflow
MYSQL_USER=bella_workflow
MYSQL_PASSWORD=bella123
MYSQL_CONTAINER_NAME=bella-workflow-mysql
MYSQL_HOST=localhost

# Redis 配置
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=bella123
REDIS_CONTAINER_NAME=bella-workflow-redis

# Code Sandbox 配置
CODE_SANDBOX_CONTAINER_NAME=bella-workflow-code-sandbox
BELLA_CODE_SANDBOX_API_KEY=bella-workflow-sandbox
CODE_SANDBOX_GIN_MODE=release
CODE_SANDBOX_WORKER_TIMEOUT=15
CODE_SANDBOX_ENABLE_NETWORK=true
CODE_SANDBOX_TZ=UTC
CODE_SANDBOX_HOST=localhost
CODE_SANDBOX_PORT=8090

# S3 配置 (MinIO 实现)
S3_API_PORT=9000
S3_CONSOLE_PORT=9001
S3_ACCESS_KEY=bella_workflow
S3_SECRET_KEY=bella123
S3_CONTAINER_NAME=bella-workflow-minio
S3_HOST=localhost
S3_BUCKET=bella-workflow
S3_ROOT_PATH=test-states