# MySQL 配置
EXPOSE_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bella_workflow
MYSQL_USER=bella_workflow
MYSQL_PASSWORD=bella123
MYSQL_CONTAINER_NAME=bella-workflow-mysql
MYSQL_HOST=localhost

# Redis 配置
REDIS_PORT=6379
REDIS_PASSWORD=bella123
REDIS_CONTAINER_NAME=bella-workflow-redis

# Code Sandbox 配置
CODE_SANDBOX_CONTAINER_NAME=bella-workflow-code-sandbox
CODE_SANDBOX_API_KEY=bella-workflow-sandbox
CODE_SANDBOX_GIN_MODE=release
CODE_SANDBOX_WORKER_TIMEOUT=15
CODE_SANDBOX_ENABLE_NETWORK=true
CODE_SANDBOX_TZ=UTC
CODE_SANDBOX_HOST=localhost
CODE_SANDBOX_PORT=8090

# S3 配置 (MinIO 实现)
S3_API_PORT=9000
S3_CONSOLE_PORT=9001
S3_ACCESS_KEY=bella_workflow
S3_SECRET_KEY=bella123
S3_CONTAINER_NAME=bella-workflow-minio
S3_HOST=localhost
S3_BUCKET=bella-workflow
S3_ROOT_PATH=test-states

# 运行日志存储配置
# 支持两种模式：db（数据库存储）和 es（Elasticsearch存储）
BELLA_WORKFLOW_RUN_LOG_PROVIDER=db